[textdomain]
    name="wesnoth-Roar_of_the_Woses"
    path="data/add-ons/Roar_of_the_Woses/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Roar_of_the_Woses
    id=Swamp_Rage
    name= _ "The Roar of the Woses"
    abbrev= _ "RotW"
    define=CAMPAIGN_WAR_OF_THE_WOSES
    icon="units/monsters/seaserpent-attack.png"
    image="portraits/saurians/transparent/skirmisher.png"
    description= _ "When the construction of a dam threatens the existence of her home, Kylix is forced on a journey to stop it.
(Intermediate level, 11 scenarios.)"

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/saurians/skirmisher/skirmisher.png~RC(magenta>blue)" _"Skirmisher" _"(easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/saurians/ambusher/ambusher.png~RC(magenta>blue)" _"Ambusher" _"(normal)"} +
    ";" + {MENU_IMG_TXT2 "units/saurians/flanker/flanker.png~RC(magenta>blue)" _"Flanker" _"(hard)"}

    first_scenario=01_Oxbow_Swamp
    [about]
        title= _ "Campaign Design"
        [entry]
            name= "Alarantalara (Simon Forsyth)"
        [/entry]
    [/about]
[/campaign]

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Roar_of_the_Woses"
[/binary_path]
{~add-ons/Roar_of_the_Woses/terrain.cfg}
{~add-ons/Roar_of_the_Woses/terrain-graphics.cfg}
[editor_group]
    id=rotw
    name= _ "The Roar of the Woses"
    icon="group_custom"
[/editor_group]
#endif

#ifdef CAMPAIGN_WAR_OF_THE_WOSES
[binary_path]
    path="data/add-ons/Roar_of_the_Woses"
[/binary_path]
{~add-ons/Roar_of_the_Woses/terrain.cfg}
{~add-ons/Roar_of_the_Woses/terrain-graphics.cfg}
{~add-ons/Roar_of_the_Woses/utils/worldmap.cfg}
{~add-ons/Roar_of_the_Woses/utils/misc.cfg}
{~add-ons/Roar_of_the_Woses/scenarios}
[+units]
    {~add-ons/Roar_of_the_Woses/units}
[/units]
#endif
