#textdomain wesnoth-lib

#define ROTW_STR_DEEP_WATER
_ "Deep Water" #enddef

#define ROTW_STR_SHALLOW_WATER
_ "Shallow Water" #enddef

#define ROTW_STR_VILLAGE
_ "Village" #enddef

#ifdef CAMPAIGN_WAR_OF_THE_WOSES
# only include terrain related strings in editor

#textdomain wesnoth-units

#define STR_CURSE
_"curse" #enddef

#define STR_DAGGER
_"dagger" #enddef

#define STR_FAERIE_FIRE
_"faerie fire" #enddef

#define STR_SPEAR
_"spear" #enddef

#endif