#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=01_Oxbow_Swamp
    name = _ "Oxbow Swamp"
    next_scenario=02_Dam_Delay
    map_data="{~add-ons/Roar_of_the_Woses/maps/01_Oxbow_Swamp.map}"
    turns=24
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}

    [story]
        [part]
            story= _ "Saurian tribes are forever growing, splitting and dying. Most leave little more than rapidly crumbling mud huts behind. Some however, leave a greater legacy."
        [/part]
        [part]
            background=canvas.png
            [image]
                x,y=200,472
                centered=yes
                file=portraits/saurians/transparent/skirmisher.png
            [/image]
            story= _ "Kylix was a junior female in a large tribe dwelling in the Bitter Swamp. In 547 YW a spectatular meteor shower prompted the tribe's diviners to declare a new hatching and to select Kylix to form it. Only a few others were permitted to leave with her and her new tribe was pushed north to a river on the edge of the swamp."
        [/part]
        [part]
            background=canvas.png
            [image]
                x,y=200,472
                centered=yes
                file=portraits/saurians/transparent/skirmisher.png
            [/image]
            story= _ "While there were occasional conflicts with others in the swamp, Kylix's tribe was free to grow, and even make raids on some scattered human farms."
        [/part]
        [part]
            background=canvas.png
            [image]
                x,y=200,472
                centered=yes
                file=portraits/saurians/transparent/skirmisher.png
            [/image]
             [image]
                x,y=1070,508
                centered=yes
                file=portraits/nagas/transparent/myrmidon.png~FL(horiz)
            [/image]
            [image]
                x,y=980,520
                centered=yes
                file=portraits/nagas/transparent/fighter.png
            [/image]
            story= _ "Early in 552 YW, a naga clan came upriver, contesting with Kylix for control of the river."
        [/part]
        {JOURNEY {01_JOURNEY}}
    [/story]

    [side]
        type=Saurian Skirmisher
        name = _ "Kylix"
        id=Kylix
        gender=female
        #profile=
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Saurian Skirmisher,Saurian Augur
        {GOLD 195 155 135}
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Naga Fighter
        name = _ "Isarras"
        id=Isarras
        #profile=
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]

        side=2
        controller=ai
        recruit=Naga Fighter
        [ai]
            caution=1
            village_value=0.1
            [target]
                side=3
                value=0.1
            [/target]
            [target]
                side=4
                value=20
            [/target]
        [/ai]
        {GOLD 230 190 170}
        team_name=naga
        user_team_name= _ "team_name^Naga"
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Peasant,Spearman,Bowman
        income=5
        {GOLD 330 350 370}
        no_leader=yes
        team_name=farmers
        user_team_name= _ "team_name^Farmers"
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Wolf Rider,Orcish Grunt,Orcish Archer
        income=5
        {GOLD 330 350 370}
        no_leader=yes
        team_name=orcs
        user_team_name= _ "team_name^Orc Farmers"
    [/side]

    {STARTING_VILLAGES 1 8}

    [event]
        name=prestart

        {PLACE_IMAGE items/flower3.png 20 27}
        {PLACE_IMAGE items/flower3.png 24 15}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Isarras"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Kylix
            message= _ "Stay away, Naga. This part of the swamp belongs to us."
        [/message]
        [message]
            speaker=Isarras
            message= _ "Then we shall fight you for it, for our home downstream has dried up and hordes of humans have moved in. We need a new land."
        [/message]
    [/event]

    [event]
        name=turn 3

        [scroll_to]
            x,y=15,4
        [/scroll_to]
        [move_unit_fake]
            type=Lieutenant
            side=3
            x=7,8,9,10,11,12,13,14,15,16
            y=1,1,2, 2, 3, 3, 4, 4, 4, 3
        [/move_unit_fake]
        [unit]
            type=Lieutenant
            x=16
            y=3
            side=3
            id=FarmCommand
            canrecruit=yes
            generate_name=yes
        [/unit]
        [unit]
            type=Peasant
            x=12
            y=3
            side=3
        [/unit]
        [unit]
            type=Peasant
            x=13
            y=5
            side=3
        [/unit]
        [message]
            speaker=FarmCommand
            message= _ "Peasants, this is your new land. A good supply of water, fertile, just a little too wet. But that will soon change."
        [/message]
        [terrain_mask]
            x,y=15,2
            mask="{~add-ons/Roar_of_the_Woses/maps/keep.mask}"
        [/terrain_mask]
        [redraw]
        [/redraw]

        [scroll_to]
            x,y=33,4
        [/scroll_to]
        [move_unit_fake]
            type=Orcish Warrior
            side=4
            x=40,39,38,38,37,36,35,34,33
            y= 1, 2, 2, 3, 4, 4, 5, 4, 4
        [/move_unit_fake]
        [unit]
            type=Orcish Warrior
            x=33
            y=4
            side=4
            id=OrcCommand
            canrecruit=yes
            generate_name=yes
        [/unit]
        [message]
            speaker=OrcCommand
            message= _ "Not so fast! This land is orcish territory, not human."
        [/message]
        [message]
            speaker=FarmCommand
            message= _ "We're the ones clearing it, not you."
        [/message]
        [message]
            speaker=OrcCommand
            message= _ "We'll be the ones clearing it — of you!"
        [/message]
        [terrain_mask]
            x,y=32,2
            mask="{~add-ons/Roar_of_the_Woses/maps/keep.mask}"
        [/terrain_mask]

        [message]
            speaker=Isarras
            message= _ "They're here too! Come Kylix, let us fight them together or there will be no space left for either of us."
        [/message]
        [message]
            speaker=Kylix
            message= _ "This doesn't mean you get to stay here."
        [/message]
        [message]
            speaker=Isarras
            message= _ "We can fight about who lives here later. If we don't work together now, neither of us will have this land."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Then we have a truce until they are gone."
        [/message]
        [message]
            speaker=Isarras
            message= _ "Agreed."
        [/message]

        [modify_side]
            side=2
            team_name=heroes
            user_team_name= _ "team_name^Naga"
        [/modify_side]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        [set_variable]
            name=attacked_enemy
            value=false
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            id=FarmCommand
        [/filter]
        [message]
            speaker=FarmCommand
            message= _ "My death doesn't matter. The dam will dry this swamp up."
        [/message]
        [if]
            [have_unit]
                side=4
                id=OrcCommand
            [/have_unit]
            [then]
                [message]
                    speaker=Kylix
                    message= _ "Dam?"
                [/message]
                [message]
                    speaker=Isarras
                    message= _ "An ominous construct. I'll explain when we have dealt the the orcs."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=attack
        [filter]
            side=3,4
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "So, saurians, are you going to help us, or just cower while we do the dying?"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "I'm being attacked!"
        [/message]
        [if]
            [variable]
                name=attacked_enemy
                equals=false
            [/variable]
            [then]
                [message]
                    speaker=OrcCommand
                    message= _ "Can't handle a little swamp vermin? Why don't you just leave this to us?"
                [/message]
                [set_variable]
                    name=attacked_enemy
                    value=true
                [/set_variable]
            [/then]
            [else]
#ifdef HARD
                [message]
                    speaker=OrcCommand
                    message= _ "They're attacking the humans too? Alright then, ignore the humans for now, no sense in wasting effort."
                [/message]
                [message]
                    speaker=FarmCommand
                    message= _ "The orcs stopped attacking. Let's focus on the saurians for now."
                [/message]
                [modify_side]
                    side=4
                    team_name=farmers
                    user_team_name= _ "team_name^Farmers"
                [/modify_side]
#endif
                [clear_variable]
                    name=attacked_enemy
                [/clear_variable]
            [/else]
        [/if]
    [/event]

    [event]
        name=attack
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            side=4
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "I'm being attacked!"
        [/message]
        [if]
            [variable]
                name=attacked_enemy
                equals=false
            [/variable]
            [then]
                [message]
                    speaker=FarmCommand
                    message= _ "Look at that! The orcs are having problems with the wildlife."
                [/message]
                [set_variable]
                    name=attacked_enemy
                    value=true
                [/set_variable]
            [/then]
            [else]
#ifdef HARD
                [message]
                    speaker=FarmCommand
                    message= _ "The saurians are attacking everyone. Focus on the saurians, we can deal with the orcs later."
                [/message]
                [message]
                    speaker=OrcCommand
                    message= _ "The humans aren't attacking. Let's clear these swamps before we bother with them."
                [/message]
                [modify_side]
                    side=4
                    team_name=farmers
                    user_team_name= _ "team_name^Farmers"
                [/modify_side]
#endif
                [clear_variable]
                    name=attacked_enemy
                [/clear_variable]
            [/else]
        [/if]
    [/event]

    [event]
        name=enemies defeated
#ifdef HARD
        {MODIFY_UNIT id=Isarras side 1}
#else
        {MODIFY_UNIT side=2 side 1}
#endif
        {MODIFY_UNIT id=Isarras canrecruit no}
        {MAKE_HERO Isarras}
        [allow_recruit]
            side=1
            type=Naga Fighter
        [/allow_recruit]
        [message]
            speaker=Kylix
            message= _ "We've driven them off for now, but what's a dam?"
        [/message]
        [message]
            speaker=Isarras
            message= _ "A dam is a wall to block water. If the humans are building them, that explains why our land dried up. Soon this swamp will become farmland and there will be no place for you here."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Then I shall destroy it! Isarras, would you like to accompany me upstream? I'll grant you land in my territory until water is restored to your home should you accept."
        [/message]
        [message]
            speaker=Isarras
            message= _ "You have yourself a deal. And my troops will join you as well."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
