#textdomain wesnoth-Roar_of_the_Woses

# TODO: possible event on recruit/recall to warn that Nagas are unsuitable (easy only?)

#define EGG_TARGET SIDE X Y
    {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
        [candidate_action]
            id=sieze_eggs_{X}_{Y}
            engine=fai
            name=sieze_eggs
            type=movement
            evaluation="if(index_of(loc({X},{Y}), unit_moves(me.loc)) != -1, {AI_CA_GOTO_SCORE} ,0)"
            action="move(me.loc, loc({X},{Y}))"
        [/candidate_action]
    )}
#enddef
#define AI_TARGETS SIDE
    {ai/aliases/stable_singleplayer.cfg}
    [ai]
        [goal]
            [criteria]
                x=25
                y=15
            [/criteria]
            value=5
        [/goal]
        [goal]
            [criteria]
                x=31
                y=14
            [/criteria]
            value=8
        [/goal]
        [goal]
            [criteria]
                x=29
                y=18
            [/criteria]
            value=8
        [/goal]
        {EGG_TARGET {SIDE} 25 15}
        {EGG_TARGET {SIDE} 31 14}
        {EGG_TARGET {SIDE} 29 18}
    [/ai]
#enddef

[scenario]
    id=04_The_Steam_Caverns
    name = _ "The Steam Caverns"
    next_scenario=05_Lintanir_Forest
    map_data="{~add-ons/Roar_of_the_Woses/maps/04_The_Steam_Caverns.map}"
    {TURNS 18 21 24}
    victory_when_enemies_defeated=yes
    {UNDERGROUND}

    {SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            story= _ "A few days later..."
        [/part]
        {JOURNEY {04_JOURNEY}}
    [/story]

    [side]
        type=Saurian Ambusher
        name = _ "Kylix"
        id=Kylix
        gender=female
        #profile=
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Saurian Skirmisher,Saurian Augur,Naga Fighter
        {GOLD 150 150 150}
        team_name=heroes
        user_team_name= _ "team_name^Egg Defenders"
        shroud=yes
        shroud_data="|111111111111
|11111111111111
|11111111111111
|11111111111111
|1111111111111111
|1111111111111111
|1111111111111111
|1111111111111111
|1111111111111111
|1111111111111111
|1111111111111111
|111111111111111
|11111100011111"
    [/side]

    [side]
        type=Orcish Warlord
        name = _ "Rabor"
        id=Rabor
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
        {GOLD 250 250 275}
        team_name=orcs
        user_team_name= _ "team_name^Egg Thieves"
        income=18
        {AI_TARGETS 2}
    [/side]

    [side]
        type=Drake Flameheart
        name = _ "Arkax"
        id=Arkax
        canrecruit=yes
        unrenamable=yes

        side=3
        controller=ai
        recruit=Drake Burner,Drake Fighter,Drake Glider
        {GOLD 250 200 150}
        team_name=heroes
        user_team_name= _ "team_name^Egg Defenders"
        income=3
    [/side]

    [side]
        type=Orcish Warlord
        name = _ "Porthak"
        id=Porthak
        canrecruit=yes
        unrenamable=yes

        side=4
        controller=ai
        recruit=Orcish Assassin,Troll Whelp,Orcish Grunt
        {GOLD 200 225 250}
        team_name=orcs
        user_team_name= _ "team_name^Egg Thieves"
        income=13
        {AI_TARGETS 4}
    [/side]

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES_AREA 3 16 16 3}

#ifndef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Orcish Crossbowman) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Orcish Warrior) 2}
#endif
    [event]
        name=prestart
        [recall]
            id=Isarras
        [/recall]
        [objectives]
            side=1
            [objective]
                description= _ "Resist until time expires"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arkax"
                condition=lose
            [/objective]
            [objective]
                description= _ "An egg is captured by the enemy"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        {PLACE_IMAGE scenery/nest-full.png 29 18}
        {GENERIC_UNIT 3 "Drake Arbiter" 29 18} {GUARDIAN}
        {PLACE_IMAGE scenery/nest-full.png 25 15}
        {GENERIC_UNIT 3 "Drake Arbiter" 25 15} {GUARDIAN}
        {PLACE_IMAGE scenery/nest-full.png 31 14}
        {GENERIC_UNIT 3 "Drake Arbiter" 31 14} {GUARDIAN}
    [/event]

    [event]
        name=start
        [message]
            speaker=Isarras
            message= _ "We've been here a few days and there's no sign that the humans want to catch us here."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Good. We'll stay here a bit longer then return to the surface to continue our raids."
        [/message]
        [message]
            speaker=Isarras
            message= _ "I don't like that idea. There are too many of them now. I think we should..."
        [/message]
        [message]
            speaker=narrator
            message= _ "*scratch, scratch, scratch*</span>" #wmllint: ignore
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Kylix
            message= _ "What's that noise?"
        [/message]
        {QUAKE "rumble.ogg"}
        [terrain]
            x=12,12,12
            y=2,3,4
            terrain=Uh
        [/terrain]
        [unit]
            side=3
            id=Gra Korust
            name= _ "Gra Korust"
            type=Drake Burner
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
            x=11
            y=3
        [/unit]
        [redraw]
        [/redraw]
        [message]
            speaker=Gra Korust
            message= _ "More robbers? You shall die with the rest of them!"
        [/message]
        [message]
            speaker=Isarras
            message= _ "Wait! We are no enemies! We didn't even know you were here."
        [/message]
        [message]
            speaker=Gra Korust
            message= _ "I think you lie. You are here to steal our eggs, just like the others."
        [/message]
        [message]
            speaker=Kylix
            message= _ "I would never steal eggs. By the moon, the stars and the sun, I swear that I hold the eggs of all sacred to their mothers."
        [/message]
        [message]
            speaker=Gra Korust
            message= _ "Then I ask you to help us, for our eggs are in danger and we are in need of aid."
        [/message]
        [message]
            speaker=Kylix
            message= _ "It is yours for the asking."
        [/message]
        [message]
            speaker=Gra Korust
            message= _ "Then come quickly, I shall lead you to the battle. May we all be victorious this day."
        [/message]
        {MODIFY_UNIT (id=Gra Korust) side 1}
        [remove_shroud]
            x=22-36
            y=11-20
        [/remove_shroud]
    [/event]
    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}

    [event]
        name=moveto
        [filter]
            side=1
            x=29,25,31
            y=18,15,14
        [/filter]
        [allow_undo]
        [/allow_undo]
        [message]
            speaker=Gra Korust
            message= _ "Watch the eggs!"
        [/message]
    [/event]

    # provide a way to the fight that's a little faster for those who explore
    [event]
        name=moveto
        [filter]
            side=1
            x=14
            y=13
        [/filter]
        [message]
            speaker=unit
            message= _ "Hey, it looks like there's a passage here!"
        [/message]
        {QUAKE "rumble.ogg"}
        [terrain]
            x=13,12
            y=13,13
            terrain=Uh
        [/terrain]
        [redraw]
        [/redraw]
        [message]
            speaker=Kylix
            message= _ "Why didn't you find it on our side?"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=2,4
            x=29,25,31
            y=18,15,14
        [/filter]
        [message]
            speaker=unit
            message= _ "The eggs are ours!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 3
        [modify_side]
            side=1
            fog=yes
        [/modify_side]
        [redraw]
        [/redraw]
        [message]
            speaker=Isarras
            message= _ "Hey Gra! Why is it so foggy all of a sudden?"
        [/message]
        [message]
            speaker=Gra Korust
            message= _ "There's a river running into a chasm of lava in our cavern. It creates a lot of steam."
        [/message]
    [/event]

    [event]
        name=turn 10
        [modify_side]
            side=2
            recruit=Blood Bat
            gold=100
        [/modify_side]
        [message]
            speaker=Rabor
            message= _ "This is taking too long. Send in the bats!"
        [/message]
#ifdef EASY
        {GENERIC_UNIT 2 "Blood Bat" 37 3}
#else
        {GENERIC_UNIT 2 "Dread Bat" 37 3}
#ifdef HARD
        {GENERIC_UNIT 2 "Dread Bat" 38 3}
#endif
#endif
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arkax
        [/filter]
        [message]
            speaker=Arkax
            message= _ "Who will save my children?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Rabor
            message= _ "These eggs are better defended than I thought. Everyone retreat! There's no sense in wasting lives."
        [/message]
        [teleport]
            [filter]
                id=Kylix
            [/filter]
            x,y=9,28
        [/teleport]
        [teleport]
            [filter]
                id=Isarras
            [/filter]
            x,y=8,25
        [/teleport]
        [teleport]
            [filter]
                id=Gra Korust
            [/filter]
            x,y=11,27
        [/teleport]
        [teleport]
            [filter]
                id=Arkax
            [/filter]
            x,y=11,29
        [/teleport]
        [message]
            speaker=Arkax
            message= _ "Thank you for helping us protect our eggs."
        [/message]
        [message]
            speaker=Kylix
            message= _ "It was our privilege. I must ask if you could possibly help us as well?"
        [/message]
        [message]
            speaker=Arkax
            message= _ "Of course we will aid you, if it is in our power."
        [/message]
        [message]
            speaker=Kylix
            message= _ "We have discovered that our home is in danger of drying up because humans have come to build a dam on our river. Will you help us to destroy this dam?"
        [/message]
        [message]
            speaker=Arkax
            message= _ "If it were any other time we would be glad to come with you. But right now, our eggs..."
        [/message]
        [message]
            speaker=Kylix
            message= _ "I understand. We shall have to find others."
        [/message]
        [if]
            [have_unit]
                id=Gra Korust
            [/have_unit]
            [then]
                [message]
                    speaker=Gra Korust
                    message= _ "But we have a debt of honor! I, at least, shall go with them."
                [/message]
                [message]
                    speaker=Arkax
                    message= _ "I did not say that we would not help! Join them with my blessing. In addition, I have some advice for you, Kylix. Seek the woses, for they will most likely wish to help you in such a task. I will provide transportation to where they are likely to be found if you wish."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Arkax
                    message= _ "I do have some help I can offer however. First, some information. The woses would certainly aid you, for the damming of a stream could not be other than an abomination to them. Second, I can lend you some of my people to take you to where they live should you wish to seek their aid."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Isarras
            message= _ "Thank you for your consideration. Of course, we accept."
        [/message]
        [message]
            speaker=Kylix
            message= _ "I thought I led here. But yes, we accept your offer."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]

#undef EGG_TARGET
#undef AI_TARGETS
