#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=06_Race_on_the_Listra
    name = _ "Race on the Listra"
    next_scenario=07_Laying_Plans
    map_data="{~add-ons/Roar_of_the_Woses/maps/06_Race_on_the_Listra.map}"
    turns=28
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    [story]
        [part]
            story= _ "Having secured the aid of the Woses, Kylix and Isarras journeyed back south."
        [/part]
        {JOURNEY {06_JOURNEY}}
    [/story]

    [side]
        type=Saurian Ambusher
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Wose,Sprite
        {GOLD 120 120 120}
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=General
        name = _ "Kadras"
        id=Kadras
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Cavalryman,Pikeman,Heavy Infantryman
        {GOLD 250 300 350}
        {QUANTITY income 4 6 9}
        team_name=road_guard
        user_team_name= _ "team_name^Road Guard"

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            recruitment_pattern=scout,fighter,fighter
            recruitment_ignore_bad_combat=yes
            {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                [candidate_action]
                    id=escape_south
                    engine=fai
                    name=escape_south
                    type=movement
                    evaluation="if(me.usage='scout',{AI_CA_COMBAT_SCORE}+10,0)"
                    action="move(me.loc, choose(unit_moves(me.loc),'mloc',-sum(map(simplest_path(mloc,loc(16,50),me.loc), 'path_location', movement_cost( me, path_location ) ))) )"
                [/candidate_action]
            )}
        [/ai]
    [/side]

#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dragoon) 1}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dragoon) 3}
#endif

    [event]
        name=prestart

        [recall]
            id=Isarras
        [/recall]
        [recall]
            id=Gra Korust
        [/recall]
        [recall]
            id=Orkan
        [/recall]
        [role]
            type=Ancient Wose,Elder Wose,Wose
            role=Wose
        [/role]
        [recall]
            role=Wose
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Kadras and kill all enemy cavalry"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            [objective]
                description= _ "Any cavalry unit reaches the south end of the road"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start

        {VARIABLE num_scouts_alive 0}
        {VARIABLE kadras_dead no}
        [message]
            speaker=Kadras
            message= _ "I thought Tugarth had dealt with you. Evidently I was wrong. I will not risk letting you escape twice.
Scouts, go to Wesnoth and bring everyone you can find. I'll keep them under observation until you return."
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Cavalryman,Dragoon
            side=2
        [/filter]
        {VARIABLE_OP num_scouts_alive add 1}
    [/event]

    [event]
        name=recruit
        [filter]
            type=Cavalryman,Dragoon
            side=2
        [/filter]
        [message]
            race=drake
            message= _ "They are recruiting fast moving scouts to warn of our coming. Let me go ahead to delay them."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Cavalryman,Dragoon,Cavalier
            side=2
        [/filter]

        {VARIABLE_OP num_scouts_alive add -1}
        [if]
            [variable]
                name=kadras_dead
                equals=yes
            [/variable]
            [variable]
                name=num_scouts_alive
                equals=0
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kadras
        [/filter]
        {VARIABLE kadras_dead yes}
        [if]
            [variable]
                name=num_scouts_alive
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=Kadras
                    message= _ "My fort destroyed, my scouts killed. I have failed to warn Wesnoth."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=Kadras
                    message= _ "They have overwhelmed me! Fly for your lives."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x=15-17
            y=49-50
        [/filter]

        [message]
            speaker=Isarras
            message= _ "Someone managed to escape to warn of our coming. This is going to be bad."
        [/message]
        [message]
            speaker=narrator
            message= _ "Isarras's prediction came true. A large Wesnoth force caught Kylix while she was separated from the rest of her army and killed her."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE num_scouts_alive}
        {CLEAR_VARIABLE kadras_dead}
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
