#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=08a_Poacher_Rescue
    name = _ "Poacher Rescue"
    next_scenario=null
    map_data="{~add-ons/Roar_of_the_Woses/maps/08a_Poacher_Rescue.map}"
    turns=24
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

    [story]
        [part]
            story= _ "After some searching, Kylix and Isarras found some poachers. However, someone else had found them first."
        [/part]
        {JOURNEY {08a_JOURNEY}}
    [/story]

    [side]
        type=Saurian Flanker
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher,Wose,Sprite
        gold=150
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Elvish Avenger
        name = _ "Amadaras"
        id=Amadaras
        #profile=
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Elvish Ranger,Elvish Marksman,Elvish Captain,Elvish Hero,Elvish Shaman,Elvish Scout
        {GOLD 350 400 450}
        {INCOME 3 7 13}
        team_name=elves
        user_team_name= _ "team_name^Elves"
    [/side]

    {ANIMATED_CAMPFIRE 16 20}
    {STARTING_VILLAGES 2 8}

    [event]
        name=prestart

        [recall]
            id=Isarras
        [/recall]
        [recall]
            id=Larhyn
        [/recall]
        [recall]
            id=Greta
        [/recall]
        [recall]
            id=Gra Korust
        [/recall]
        [recall]
            id=Ignavus
        [/recall]

        [if]
            [variable]
                name=first_ally_scenario
                not_equals=08a_Poacher_Rescue
            [/variable]
            [then]
                {MAKE_AUTUMN {~add-ons/Roar_of_the_Woses/maps/08a_Poacher_Rescue.map}}
                # clean up border (since masks can't cover it)
                [terrain]
                    x=11-33, 33,33,33,28-33,11-24,  0,    0
                    y=    0,1-7,18,24,   25,   25,3-5,11-13
                    terrain=Gd^Fdf
                [/terrain]
                [terrain]
                    x=26, 8
                    y=25,25
                    terrain=Gd^Fmf
                [/terrain]
                [terrain]
                    x=0,   0,33
                    y=6,8-10,19
                    terrain=Gd
                [/terrain]

                [objectives]
                    [objective]
                        description= _ "Rescue the poacher leader and return him to your encampment"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kylix"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Isarras"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Gulthamos"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Ignavus"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]
            [/then]
            [else]
                [objectives]
                    [objective]
                        description= _ "Rescue the poacher leader and return him to your encampment"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kylix"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Isarras"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Gulthamos"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]
            [/else]
        [/if]

        {PLACE_IMAGE "units/human-outlaws/poacher.png~RC(magenta>red)" 15 21}
        {PLACE_IMAGE items/cage.png 15 21}

        {PLACE_IMAGE "units/human-outlaws/poacher.png~RC(magenta>red)" 20 21}
        {PLACE_IMAGE items/cage.png 20 21}

        {LOYAL_UNIT 2 (Elvish Ranger) 22 21} {GUARDIAN}
        {LOYAL_UNIT 2 (Elvish Ranger) 13 24} {GUARDIAN}
        {LOYAL_UNIT 2 (Elvish Ranger) 14 10} {GUARDIAN}
        {LOYAL_UNIT 2 (Elvish Ranger) 11 20} {GUARDIAN}
        {LOYAL_UNIT 2 (Elvish Hero)   19 21} {GUARDIAN}
        {LOYAL_UNIT 2 (Elvish Hero)   15 20} {GUARDIAN}
    [/event]

    [event]
        name=start

        [message]
            speaker=Isarras
            message= _ "I feel like someone is watching us."
        [/message]
        [message]
            speaker=Kylix
            message= _ "So do I. Perhaps it is because of those elves over there."
        [/message]
        [message]
            speaker=Isarras
            message= _ "And they have captured the people we're looking for. It looks like we'll have to fight if we want to recruit those poachers."
        [/message]
    [/event]

#ifndef HARD
    # Reinforce starting warning if not on hard difficulty
    [event]
        name=moveto
        [filter]
            side=1
        [/filter]

        [allow_undo]
        [/allow_undo]
        [message]
            speaker=unit
            message= _ "Someone is definitely watching us. I saw movement in the trees."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Then keep a sharp lookout. They could be dangerous."
        [/message]
        [if]
            [have_unit]
                id=Ignavus
            [/have_unit]
            [then]
                [message]
                    speaker=Ignavus
                    message= _ "Can we not turn back? Surely there are allies to be found in safer places."
                [/message]
                [message]
                    speaker=Gra Korust
                    message= _ "Coward! Danger is not to be feared."
                [/message]
                [message]
                    speaker=Isarras
                    message= _ "And where you you be, Ignavus, if we had thought the same when we found you among the undead?"
                [/message]
                [message]
                    speaker=Ignavus
                    message= _ "I just wanted to, um, confirm that the risk was worth it."
                [/message]
            [/then]
        [/if]
    [/event]
#endif

    [event]
        name=attack
        [filter_second]
            side=1
        [/filter_second]

        [if]
            [variable]
                name=second_unit.id
                value=Ignavus
            [/variable]
            [then]
                [message]
                    speaker=Ignavus
                    message= _ "They're everywhere! Help!"
                [/message]
                [message]
                    speaker=Isarras
                    message= _ "It's just one elf. You can beat it."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=second_unit
                    message= _ "There are more elves hiding in the trees."
                [/message]
                [message]
                    speaker=Kylix
                    message= _ "They must be the watchers. Now that we know they're there, they shouldn't be too much of a problem."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto

        [remove_item]
        [/remove_item]

        [filter]
            side=1
            x=15
            y=21
        [/filter]

        [unit]
            side=1
            x=15
            y=21
            id=Arat
            type=Poacher
            name= _ "Arat"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            speaker=Arat
            message= _ "Look out, there are elves hiding in the forest."
        [/message]
        [message]
            speaker=unit
            message= _ "We know that already."
        [/message]
    [/event]

    [event]
        name=moveto

        [remove_item]
        [/remove_item]

        [filter]
            side=1
            x=20
            y=21
        [/filter]

#ifdef EASY
        [unit]
            side=1
            x=20
            y=21
            id=Forbi
            type=Poacher
            name= _ "Forbi"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
#endif
        [unit]
            side=1
            x=20
            y=21
            id=Gulthamos
            type=Trapper
            name= _ "Gulthamos"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_HERO}
        [/unit]

        [message]
            speaker=Gulthamos
            message= _ "I thought the elves were going to kill me."
        [/message]
        [message]
            speaker=Kylix
            message= _ "They still might — unless you help us, that is."
        [/message]
        [message]
            speaker=Gulthamos
            message= _ "It looks like I have no choice. Lead on."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Gulthamos
        [/filter]
        [message]
            speaker=Isarras
            message= _ "So much for the grand rescue."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Gulthamos
            x=2-4,3
            y=5-6,7
        [/filter]

        [remove_unit_overlay]
            x=$unit.x
            y=$unit.y
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [unit_overlay]
            x=$unit.x
            y=$unit.y
            image=misc/loyal-icon.png
        [/unit_overlay]
        [allow_recruit]
            side=1
            type=Poacher
        [/allow_recruit]
        [if]
            [variable]
                name=first_ally_scenario
                equals=08a_Poacher_Rescue
            [/variable]
            [then]
                [message]
                    speaker=Isarras
                    message= _ "We still have some time before the dam can be finished. I suggest we search for more allies."
                [/message]
                [message]
                    speaker=Kylix
                    message= _ "I would never have thought so before, but being with you has shown me that allies are very useful."
                [/message]
                {RECRUIT_CHOICES  (_ "We still have time to recruit one more ally. Who would you prefer?")}
                [set_variable]
                    name=next_scenario
                    value=09_Crossroads
                [/set_variable]
            [/then]
            [else]
                {BACK_DOOR_REVEAL}
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            next_scenario=$next_scenario
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ignavus
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
