#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=08b_Highway_Robbery
    name = _ "Highway Robbery"
    next_scenario=null
    map_data="{~add-ons/Roar_of_the_Woses/maps/08b_Highway_Robbery.map}"
    turns=20
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE_AFTERNOON}

    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    [story]
        [part]
            story= _ "While finding the highwaymen was easy, their desire to help was lacking."
        [/part]
        {JOURNEY {08b_JOURNEY}}
    [/story]

    [side]
        type=Saurian Flanker
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher,Wose,Sprite
        {GOLD 160 120 80}
        team_name=heroes
        user_team_name= _ "team_name^Highwaymen"
    [/side]

    [side]
        no_leader=yes
        recruit=Spearman,Cavalryman
        side=2
        controller=ai
        team_name=caravan
        user_team_name= _ "team_name^Caravan"
        income=18
        {GOLD 150 200 250}
    [/side]

    [side]
        type=Bandit
        name = _ "Larhyn"
        id=Larhyn
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]

        side=3
        controller=ai
        recruit=Thug
        income=18
        gold=350
        [ai]
            caution=0.1
            aggression=1.0
        [/ai]
        team_name=heroes
        user_team_name= _ "team_name^Highwaymen"
    [/side]

    {STARTING_VILLAGES_AREA 1 19 31 10}
    {STARTING_VILLAGES 3 20}

    [event]
        name=prestart

        [recall]
            id=Isarras
        [/recall]
        [if]
            [variable]
                name=first_ally_scenario
                not_equals=08b_Highway_Robbery
            [/variable]
            [then]
                {MAKE_AUTUMN {~add-ons/Roar_of_the_Woses/maps/08b_Highway_Robbery.map}}
                # clean up border (since masks can't cover it)
                [terrain]
                    x=0-16,  0,    0
                    y=   0,1-4,11-23
                    terrain=Gd^Fdf
                [/terrain]
                [terrain]
                    x=    0,    0,    0,26,   26, 1,12-21
                    y=25-26,28-29,31-34,11,13-18,34,   34
                    terrain=Gd^Fmf
                [/terrain]

                [objectives]
                    [objective]
                        description= _ "Defeat the Morlan before Larhyn does"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kylix"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Isarras"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Larhyn"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Ignavus"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "One of Larhyn's thugs kills Morlan"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]
            [/then]
            [else]
                [objectives]
                    [objective]
                        description= _ "Defeat the Morlan before Larhyn does"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kylix"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Isarras"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Larhyn"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "One of Larhyn's thugs kills Morlan"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=start
        [message]
            speaker=Larhyn
            message= _ "Why should I help you?"
        [/message]
        [message]
            speaker=Isarras
            message= _ "The dam will encourage more people to come here, and that will increase patrols from Wesnoth. Surely you can see that will make your livelihood more difficult."
        [/message]
        [message]
            speaker=Larhyn
            message= _ "Then we shall go somewhere else as we have before."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Then we'll have to make you help us."
        [/message]
        [message]
            speaker=Larhyn
            message= _ "There's no profit in fighting you. How about a deal? There's a camp just to the south of here. I'm expecting some horsemen to come through here shortly. When they get halfway between you and me we'll both attack. If your men make the kill then we'll help you. If we get the leader, then you work for us."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Your terms are acceptable."
        [/message]
        [teleport]
            [filter]
                id=Kylix
            [/filter]
            x,y=19,31
            animate=no
        [/teleport]
        [teleport]
            [filter]
                id=Isarras
            [/filter]
            x,y=19,29
            animate=no
        [/teleport]
        [recall]
            id=Gra Korust
        [/recall]
        [recall]
            id=Gulthamos
        [/recall]
        [recall]
            id=Greta
        [/recall]
        [recall]
            id=Ignavus
        [/recall]

        [move_unit_fake]
            type=Paladin
            side=2
            x=1,13
            y=8,14
        [/move_unit_fake]
        [unit]
            type=Paladin
            name = _ "Morlan"
            id=Morlan
            canrecruit=yes
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=13
            y=14
            side=2
        [/unit]
        [message]
            speaker=Larhyn
            message= _ "Attack!"
        [/message]
        {GENERIC_UNIT 3 Thug 14 11}
        {GENERIC_UNIT 3 Thug 9 15}
        {GENERIC_UNIT 3 Bandit 12 18}
        {GENERIC_UNIT 3 Thug 11 11}
        {GENERIC_UNIT 3 Bandit 7 14}
        {GENERIC_UNIT 3 Thug 21 16}
        [message]
            speaker=Morlan
            message= _ "Ambush! To me, men!"
        [/message]
        {GENERIC_UNIT 2 Knight 13 14}
        {GENERIC_UNIT 2 Dragoon 13 14}
        {GENERIC_UNIT 2 Dragoon 13 14}
        {GENERIC_UNIT 2 Knight 13 14}
        {GENERIC_UNIT 2 Knight 13 14}
        {GENERIC_UNIT 2 Dragoon 13 14}
        [message]
            speaker=Kylix
            message= _ "I thought you were going to wait until he got halfway!"
        [/message]
        [message]
            speaker=Larhyn
            message= _ "I lied."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Larhyn
        [/filter]
        [message]
            speaker=Isarras
            message= _ "How are we supposed to recruit the dead?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Morlan
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "I got him!"
        [/message]
        [message]
            speaker=Larhyn
            message= _ "It looks like you're working for me now, Kylix."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Morlan
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "The paladin is ours!"
        [/message]
        [message]
            speaker=Kylix
            message= _ "You're not going to renege on our bet, are you Larhyn?"
        [/message]
        [message]
            speaker=Larhyn
            message= _ "After seeing your troops take that paladin down, I won't even consider it. My men are yours."
        [/message]
        {MODIFY_UNIT id=Larhyn side 1}
        {MODIFY_UNIT id=Larhyn canrecruit no}
        [allow_recruit]
            side=1
            type=Thug
        [/allow_recruit]
        [if]
            [variable]
                name=first_ally_scenario
                equals=08b_Highway_Robbery
            [/variable]
            [then]
                {RECRUIT_CHOICES (_ "We still have time to recruit one more ally. Who would you prefer?")}
                [set_variable]
                    name=next_scenario
                    value=09_Crossroads
                [/set_variable]
            [/then]
            [else]
                {BACK_DOOR_REVEAL}
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            next_scenario=$next_scenario
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ignavus
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
