#textdomain wesnoth-Roar_of_the_Woses

#define IGNAVUS
    [move_unit_fake]
        type=Dwarvish Fighter
        side=1
        x=14,10
        y=14,15
    [/move_unit_fake]
    [unit]
        type=Dwarvish Fighter
        x=10
        y=15
        side=1
        id=Ignavus
        name= _ "Ignavus"
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_WEAK}
            {TRAIT_QUICK}
        [/modifications]
        overlays="misc/hero-icon.png"
    [/unit]
#enddef

[scenario]
    id=09_Crossroads
    name = _ "Crossroads"
    next_scenario=null
    map_data="{~add-ons/Roar_of_the_Woses/maps/09_Crossroads.map}"
    turns=26
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}

    [story]
        {JOURNEY {09_JOURNEY}}
    [/story]

    [side]
        type=Saurian Flanker
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher,Wose,Sprite
        {GOLD 300 275 250}
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Lich
        name = _ "Ar'Kasan"
        id=ArKasan
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Revenant,Bone Shooter
        {GOLD 300 350 400}
        team_name=undead
        user_team_name= _ "team_name^Undead"
        {FLAG_VARIANT undead}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Deathblade 2}

#define LICH_MINION_SIDE ID SIDE
    [side]
        type=Death Knight
        id={ID}
        canrecruit=yes
        unrenamable=yes

        side={SIDE}
        controller=ai
        recruit=Skeleton Archer,Skeleton,Walking Corpse
        team_name=undead
        user_team_name= _ "team_name^Undead"
        {FLAG_VARIANT undead}
    [/side]
#enddef
    {LICH_MINION_SIDE DK1 3}
    {LICH_MINION_SIDE DK2 4}
    {LICH_MINION_SIDE DK3 5}
    {LICH_MINION_SIDE DK4 6}
#undef LICH_MINION_SIDE

    [event]
        name=prestart

        {PLACE_IMAGE items/bones.png 22 19}
        {PLACE_IMAGE items/bones.png 32 7}
        {PLACE_IMAGE items/bones.png 40 25}
        {PLACE_IMAGE items/bonestack.png 16 7}

        [recall]
            id=Isarras
        [/recall]
        [recall]
            id=Gulthamos
        [/recall]
        [recall]
            id=Larhyn
        [/recall]
        [recall]
            id=Greta
        [/recall]
        [recall]
            id=Gra Korust
        [/recall]

        [objectives]
            [objective]
                description= _ "Kill Ar'Kasan"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            [objective]
                [show_if]
                    [have_unit]
                        id=Ignavus
                    [/have_unit]
                [/show_if]
                description= _ "Death of Ignavus"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Isarras
            message= _ "This swamp looks like a good place for a rest."
        [/message]
        [message]
            speaker=Kylix
            message= _ "And with a rest, our troops will be stronger. We cannot appear weak before potential allies."
        [/message]
        [message]
            speaker=ArKasan
            message= _ "Who are you that do trespass within my demesne?"
        [/message]
        [message]
            speaker=Kylix
            message= _ "We do not answer to you and we go where we please."
        [/message]
        [message]
            speaker=ArKasan
            message= _ "You lack manners, saurians. Attend, and learn from your better."
        [/message]
        [message]
            speaker=Isarras
            message= _ "I think you made it angry. Look at all the skeletons rising from the ground."
        [/message]
        [message]
            speaker=Gra Korust
            message= _ "They shall be no problem. Their dry bones shall burn like tinder before me."
        [/message]
        [message]
            speaker=Kylix
            message= _ "They rise at its command—ßmaybe they shall also fall without it. Strike for the leader and we shall put this theory to the test!"
        [/message]
    [/event]

    #wmllint: recognize Ignavus

    [event]
        name=moveto
        [filter]
            side=1
            x=12-16
            y=12-18
        [/filter]

        {IGNAVUS}
        [message]
            speaker=Ignavus
            message= _ "Help me! I was with my comrades when the undead attacked. I can't hold them off any longer."
        [/message]
        [message]
            speaker=Isarras
            message= _ "Of course we shall aid you. Join us, and we shall defeat them together."
        [/message]
        [message]
            speaker=Ignavus
            message= _ "You shall not regret helping me."
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=ArKasan
        [/filter]

        [if]
            [not]
                [have_unit]
                    id=Ignavus
                [/have_unit]
            [/not]
            [then]
                {IGNAVUS}
                [message]
                    speaker=Ignavus
                    message= _ "Praise be! It's safe to come out. Please, let me join you in thanks for your rescue."
                [/message]
                [message]
                    speaker=Isarras
                    message= _ "Welcome to our company."
                [/message]
            [/then]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            next_scenario=$next_ally_scenario
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Ignavus
        [/filter_second]
        [message]
            speaker=Ignavus
            message= _ "You said you'd protect me! Help!"
        [/message]
    [/event]

    #Ignavus is only a hero for this scenario and the one immediately following, so his death event is here instead of with the others
    [event]
        name=last breath
        [filter]
            id=Ignavus
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
