#textdomain wesnoth-Roar_of_the_Woses

#define FLOOD_ADJACENT TYPE ONTO TO_TYPE
    [store_locations]
        terrain={TYPE}
        [filter_adjacent_location]
            terrain={ONTO}
        [/filter_adjacent_location]
        variable=water_loc
    [/store_locations]

    {FOREACH water_loc i}
        [store_locations]
            [filter_adjacent_location]
                x=$water_loc[$i].x
                y=$water_loc[$i].y
            [/filter_adjacent_location]
            terrain={ONTO}
            variable=hex_loc
        [/store_locations]

        {FOREACH hex_loc j}
            {RANDOM 1..4}
            [if]
                [variable]
                    name=random
                    equals=1
                [/variable]
                [then]
                    [terrain]
                        terrain={TO_TYPE}
                        x,y=$hex_loc[$j].x,$hex_loc[$j].y
                    [/terrain]
                [/then]
            [/if]
        {NEXT j}
    {NEXT i}
#enddef

[scenario]
    id=10_The_Back_Door
    name = _ "The Back Door"
    next_scenario=11_The_Roar_of_the_Woses
    map_data="{~add-ons/Roar_of_the_Woses/maps/10_The_Back_Door.map}"
    turns=30
    victory_when_enemies_defeated=yes
    {UNDERGROUND}

    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}

    [story]
        [part]
            story= _ "True to Ignavus's word, there was a small cave out of which flowed a small stream. Kylix and Isarras entered it, seeking the tunnel to the dam."
        [/part]
        {JOURNEY {10_JOURNEY}}
    [/story]

    [side]
        type=Saurian Flanker
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]
        shroud=yes

        side=1
        controller=human
        recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher,Wose,Sprite
        gold=150
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Dwarvish Lord
        name = _ "Golthi"
        id=Golthi
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard,Dwarvish Pathfinder
        {GOLD 300 350 400}
        team_name=miners
        user_team_name= _ "team_name^Miners"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type=Spectre
        name = _ "The Voiceless"
        id=Voiceless
        canrecruit=yes
        unrenamable=yes

        side=3
        controller=ai
        recruit=Shadow,Wraith
        gold=20
        income=10
        [ai]
            aggression=1.0
            caution=0
        [/ai]
        team_name=dead
        user_team_name= _ "team_name^The Dead"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=ai
        team_name=vermin
        user_team_name= _ "team_name^Vermin"
    [/side]

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES_AREA 2 16 24 5}
    {STARTING_VILLAGES_AREA 2 17 14 4}
    {STARTING_VILLAGES_AREA 3 9 36 4}

    [event]
        name=prestart

        [recall]
            id=Isarras
            x,y=42,4
        [/recall]
        [recall]
            id=Gulthamos
            x,y=39,2
        [/recall]
        [recall]
            id=Larhyn
            x,y=39,3
        [/recall]
        [recall]
            id=Greta
            x,y=38,3
        [/recall]
        [recall]
            id=Gra Korust
            x,y=37,2
        [/recall]
        [recall]
            id=Ignavus
            x,y=40,2
        [/recall]
        [remove_unit_overlay]
            x,y=40,2
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [unit_overlay]
            x,y=40,2
            image=misc/loyal-icon.png
        [/unit_overlay]

        {GENERIC_UNIT 2 (Dwarvish Stalwart) 22 24} {GUARDIAN}
        {GENERIC_UNIT 2 (Dwarvish Stalwart) 22 26} {GUARDIAN}
        {GENERIC_UNIT 2 (Dwarvish Stalwart) 22 28} {GUARDIAN}

        {GENERIC_UNIT 2 (Dwarvish Miner) 13 24} {GUARDIAN}
        {GENERIC_UNIT 2 (Dwarvish Miner) 8 20} {GUARDIAN}
        {GENERIC_UNIT 2 (Dwarvish Miner) 13 14} {GUARDIAN}
        {GENERIC_UNIT 2 (Dwarvish Miner) 23 12} {GUARDIAN}
        {GENERIC_UNIT 2 (Dwarvish Miner) 10 21} {GUARDIAN}

        {GENERIC_UNIT 4 (Giant Spider) 21 6} {GUARDIAN}

        {PLACE_IMAGE items/gohere.png 8 41}
        {PLACE_IMAGE scenery/monolith1.png 11 29}
        {PLACE_IMAGE scenery/rock-cairn.png 10 33}
        {PLACE_IMAGE items/bonestack.png 4 34}
        {PLACE_IMAGE items/bonestack.png 10 37}
        {PLACE_IMAGE items/bones.png 7 35}
        {PLACE_IMAGE items/bones.png 9 37}

        [objectives]
            [objective]
                description= _ "Move Kylix to the exit in the south"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Ignavus
            message= _ "We should reach the mines soon. After that, we go a bit further south and we'll find the exit to the hills above the dam."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Good. Bring up the troops. We want to be ready for any dwarves that may remain."
        [/message]
        [message]
            speaker=Ignavus
            message= _ "Surely you won't hurt them."
        [/message]
        [message]
            speaker=Kylix
            message= _ "I'm not going to be stopped now. If they try, I'm not going to back down. If they have already gone, so much the better."
        [/message]
        [message]
            speaker=Ignavus
            message= _ "But, they're my relatives! You can't hurt them."
        [/message]
        [message]
            speaker=Kylix
            message= _ "You should have thought of that before telling us of this route."
        [/message]
    [/event]

    [event]
        name=turn 2

        {QUAKE "rumble.ogg"}
        [message]
            speaker=Kylix
            message= _ "More earthquakes? The last one led us into a battle with orcs. What does this one portend?"
        [/message]
        [terrain]
            x=41,41,42,44
            y= 5, 3, 2, 1
            terrain=Wwfy
        [/terrain]
        [redraw]
        [/redraw]
        [message]
            speaker=Isarras
            message= _ "Water. Look, the stream is already starting to rise."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Then the lake we saw the last time we were at the dam must have broken through. We'll have to hurry or the water might cut us off."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Ignavus
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "So, outcast, was hiding while we were fighting for our lives not enough? You have twice betrayed your kin."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Ignavus
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Ignavus, the Loremasters have spoken. For cowardice in battle, betraying your comrades, you have been outcast. Now you return with a hostile force. The Law is clear: you must die."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ignavus
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Let my fellow dwarves witness: the Law has been upheld—the traitor vanquished."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            type=Walking Corpse,Soulless
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "This dwarf is already dead!"
        [/message]
        [fire_event]
            name=corpse_fight
        [/fire_event]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            type=Walking Corpse,Soulless
        [/filter_second]
        [message]
            speaker=unit
            message= _ "This dwarf is already dead!"
        [/message]
        [fire_event]
            name=corpse_fight
        [/fire_event]
    [/event]

    [event]
        name=corpse_fight

        [message]
            speaker=Kylix
            message= _ "So kill it again."
        [/message]
        [message]
            speaker=Isarras
            message= _ "I thought dwarves took care of their dead. Why should they be rousing?"
        [/message]
        [if]
            [have_unit]
                id=Ignavus
            [/have_unit]
            [then]
                [message]
                    speaker=Ignavus
                    message= _ "Our graveyard was to the south of here. The earthquake we felt earlier must have disturbed their graves."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Kylix
                    message= _ "It's a pity that Ignavus is dead. He may have known the answer."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        # Flood area
        [if]
            [not]
                [variable]
                    name=turn_number
                    numerical_equals=1
                [/variable]
            [/not]
            [then]
                {FLOOD_ADJACENT (Wwy,Woy) (Wwfy) Wwy}
                {FLOOD_ADJACENT Woy (Wwy) Woy}
                {FLOOD_ADJACENT W* (!,W*,X*,Q*^*,C*,K*, Uh) Wwfy}
                {FLOOD_ADJACENT (Wwy,Woy) (!,W*,X*,Q*^*,C*,K*) Wwfy}
                {FLOOD_ADJACENT Woy (!,W*,X*,Q*^*,C*,K*) Wwfy}
                {FLOOD_ADJACENT W* (Ur,Rr) Wwfy}
                {CLEAR_VARIABLE water_loc}
                {CLEAR_VARIABLE hex_loc}
            [/then]
        [/if]

        # Drown units that can't move in deep water
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Woy
                [/filter_location]

                # Only units which cannot move in deep water can drown
                movement_cost=99
            [/filter]

            kill=no
            variable=drowning_units
        [/store_unit]

        {FOREACH drowning_units i}
            # If unit side is 1 then display a death message
            [if]
                [have_unit]
                    x,y=$drowning_units[$i].x,$drowning_units[$i].y
                    side=1
                [/have_unit]

                [then]
                    [message]
                        x,y=$drowning_units[$i].x,$drowning_units[$i].y
                        message= _ "Help, I'm drowning!"
                    [/message]
                [/then]
            [/if]

            [kill]
                x,y=$drowning_units[$i].x,$drowning_units[$i].y
                animate=yes
                fire_event=yes
            [/kill]
        {NEXT i}

        # Spawn Walking Corpses in graveyard until bones put to rest
        [store_locations]
            terrain=Uu^Vu
            variable=spawn_loc
        [/store_locations]

        {FOREACH spawn_loc i}
            [if]
                [variable]
                    name=spawn_loc[$i].owner_side
                    equals=3
                [/variable]
                [then]
                    [unit]
                        side=3
                        type=Walking Corpse
                        x=$spawn_loc[$i].x
                        y=$spawn_loc[$i].y
                        variation=dwarf
                    [/unit]
                [/then]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE spawn_loc}
    [/event]

    [event]
        name=die
        [filter]
            id=Voiceless
        [/filter]

        [item]
            image=items/spectral_cloak.png
            x,y=$unit.x,$unit.y
        [/item]
        [event]
            name=moveto
            delayed_variable_substitution=no
            first_time_only=no
            [filter]
                side=1
                x=$unit.x
                y=$unit.y
            [/filter]

            [object]
                id=object_cloak
                name= _ "Spectral Cloak"
                image=items/spectral_cloak.png
                duration=forever
                description= _ "The Spectral Cloak grants you the power of a ghost."
                cannot_use_message= _ "Only a faerie may use this item."
                [filter]
                    type=Sprite,Peri
                [/filter]
                [then]
                    [remove_item]
                        x=$unit.x
                        y=$unit.y
                    [/remove_item]
                [/then]
                # consider replacing with variation so that the faerie may fade out
                [effect]
                    apply_to=resistance
                    replace=yes
                    [resistance]
                        blade=50
                        pierce=50
                        impact=50
                        fire=90
                        cold=30
                        arcane=110
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=new_attack
                    name=touch
                    description=_"touch"
                    icon=attacks/touch-undead.png
                    type=arcane
                    range=melee
                    damage=4
                    number=3
                    [specials]
                        {WEAPON_SPECIAL_DRAIN}
                    [/specials]
                [/effect]
            [/object]
        [/event]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Kylix
            x=8
            y=41
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]

#undef FLOOD_ADJACENT
