#textdomain wesnoth-Roar_of_the_Woses

[race]
    id=faerie
    male_name= _ "race^Faerie"
    female_name= _ "race+female^Faerie"
    plural_name= _ "race^Faeries"
    description= "The faerie are an expression of the forest, changing with its seasons. Some suspect they are the souls of dead elves, while others think they arise from the latent magic of the forest."	# wmllint: ignore
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_DEXTROUS}
[/race]

{~add-ons/Roar_of_the_Woses/units/Faerie}
