#textdomain wesnoth-Roar_of_the_Woses

#define MAKE_AUTUMN MAP
    [terrain_mask]
        x,y=1,1
        mask="{MAP}"
        [rule]
            old=Gg^Fds
            terrain=Gd^Fdf
        [/rule]
        [rule]
            old=Gg^Fms
            terrain=Gd^Fmf
        [/rule]
        [rule]
            old=Hh^Fds
            terrain=Hhd^Fdf
        [/rule]
        [rule]
            old=Hh^Fms
            terrain=Hhd^Fmf
        [/rule]
        [rule]
            old=Gg^*
            terrain=Gd
            layer=base
        [/rule]
        [rule]
            old=Hh^*
            terrain=Hhd
            layer=base
        [/rule]
    [/terrain_mask]
#enddef

#define RECRUIT_CHOICES PROMPT
    [message]
        speaker=Isarras
        message={PROMPT}
        [option]
            message= _ "We need some archers. Let us track down some poachers and convince them to join."

            [show_if]
                [variable]
                    name=first_ally_scenario
                    not_equals=08a_Poacher_Rescue
                [/variable]
            [/show_if]

            [command]
                [set_variable]
                    name=next_ally_scenario
                    value=08a_Poacher_Rescue
                [/set_variable]
            [/command]
        [/option]
        [option]
            message= _ "We could use some thugs to strengthen our lines."

            [show_if]
                [variable]
                    name=first_ally_scenario
                    not_equals=08b_Highway_Robbery
                [/variable]
            [/show_if]

            [command]
                [set_variable]
                    name=next_ally_scenario
                    value=08b_Highway_Robbery
                [/set_variable]
            [/command]
        [/option]
        [option]
            message= _ "We need to keep moving. Footpads should be able to keep up with us."

            [show_if]
                [variable]
                    name=first_ally_scenario
                    not_equals=08c_Ambushed
                [/variable]
            [/show_if]

            [command]
                [set_variable]
                    name=next_ally_scenario
                    value=08c_Ambushed
                [/set_variable]
            [/command]
        [/option]
    [/message]
#enddef

#define BACK_DOOR_REVEAL
    [message]
        speaker=Kylix
        message= _ "Now, on to the dam! All those in our way shall fall!"
    [/message]
    [message]
        speaker=Ignavus
        message= _ "You're going to the dam? And planning on fighting through everyone? You're crazy!"
    [/message]
    [message]
        speaker=Isarras
        message= _ "It's the only way we can get to the dam. We have no choice."
    [/message]
    [message]
        speaker=Ignavus
        message= _ "But there's another way. My ancestors and I lived under the hills and dug many tunnels and mines. One of them exits very near the dam. My relatives were finishing mining and moving out, since they expect that area to become flooded next year. We should be able to bypass the Wesnoth army entirely if we go that way."
    [/message]
    [message]
        speaker=Kylix
        message= _ "Is that so? Where is the entrance to this mine you speak of?"
    [/message]
    [message]
        speaker=Ignavus
        message= _ "The closest entrance is concealed within a small cave on the eastern edge of the hills. A small waterfall flows out of it, discouraging exploration."
    [/message]
    [message]
        speaker=Isarras
        message= _ "We have no fear of water. Lead us to it!"
    [/message]
    [set_variable]
        name=next_scenario
        value=10_The_Back_Door
    [/set_variable]
#enddef

#define RANDOM_X_Y X_RAND Y_RAND
    # macro to generate random x, y coordinates in random_x, random_y
    [set_variable]
        name=random_x
        rand={X_RAND}
    [/set_variable]
    [set_variable]
        name=random_y
        rand={Y_RAND}
    [/set_variable]
#enddef

#define DELAY DURATION
    [delay]
        time={DURATION}
    [/delay]
#enddef
