# wmllint: no translatables

# All of the smaller masks used for Into the Depths are defined here
# to reduce file count and attempt to conserve space

#define DEPTHS_CHASM_MASK
    "border_size=0
usage=mask

_f, Uu   , Uu , Uu     , Uu     , Qxu    , _f    , _f
_f, Uu^Ii, Uu , Qxu^Ii , Qxu^Bs\, Qxu^Bs\, Qxu   , _f
_f, Uu   , Uu , Qxu^Bs\, Qxu    , Qxu    , Uu    , Uu
_f, _f   , Qxu, _f     , Qxu^Bs\, Uu     , Uu    , Uu
_f, _f   , Qxu, Qxu    , Qxu    , Uu     , Uu^Vud, _f"
#enddef

#define DEPTHS_GROVE_MASK
    "border_size=0
usage=mask

_f    , _f    , _f    , Xu    , _f    , Uu    , Uu    , Uu    , _f    , _f
_f    , Uu    , _f    , Uh    , Uu    , Uu^Ii , Uu    , Xu    , _f    , _f
Uu    , Uu    , Uh    , Ur    , Ur    , Ur    , Uu^Uf , Uu^Uf , _f    , _f
_f    , Ur    , Ur    , Uu^Uf , Uu^Uf , Uu^Uf , Ur    , Ur    , Uu    , Xu
Xu    , Ur    , Uu^Uf , Uu^Uf , Uu^Ufi, Uu    , _f    , Ur    , Uh    , Uu
Uu    , Uu^Ii , Ur    , Uu^Uf , Uu^Uf , Uu^Uf , Uu^Uf , Ur    , Uu    , Uu
_f    , Uu    , _f    , Ur    , Uu^Uf , Uu^Ufi, Uu    , Ur    , Uu^Uf , Qxu
_f    , Uh    , Ur    , Ur    , Uh    , Ur    , Ur    , Uu^Uf , Uu^Uf , _f
_f    , _f    , Uu    , Uu    , Ur^Ii , _f    , Uu    , Uu    , Uu    , Uu
_f    , _f    , Uu    , _f    , Qxu   , _f    , _f    , _f    , Uh    , _f"
#enddef

#define DEPTHS_KEEP_MASK
    "border_size=0
usage=mask

_f    , _f    , Ur     , Ur    , _f    , Kud
_f    , Wwy   , Wwy^Bw|, Wwy   , Cud   , Cud
_f    , Wwy   , Uu^Uf  , Wwy   , Wwy   , Ur
_f    , Wwy   , Wwy    , Wwy   , Wwy   , _f
_f    , _f    , Ur     , _f    , _f    , _f"
#enddef

#define DEPTHS_POOL_MASK
    "border_size=0
usage=mask

_f , Wwy, Wwy, _f
Wwy, _f , Wwy, Wwy
Wwy, Wwy, Wwy, Uu^Ufi
_f , Wwy, Wwy, _f"
#enddef

#define DEPTHS_LAKE_MASK
    "border_size=0
usage=mask

_f   , Wwy  , _f   , Wwy  , _f   , Wwy  , Uu^Uf, Wwy  , Wwy  , _f
_f   , _f   , Wwy  , Wwy  , Wwy  , Wwy  , Wwy  , Wwy  , Wwy  , _f
_f   , Wwfy , Wwy  , Wwy  , Wwy  , Woy  , Woy  , Woy  , Wwy  , Wwy
Wwy  , Wwy  , Wwfy , _f   , Wwy  , Woy  , Woy  , Wwy  , Wwy  , Wwy
Wwy  , Wwy  , Uu^Uf, _f   , Wwy  , Wwy  , Woy  , Wwy  , Wwy  , _f
Wwy  , Wwy  , Wwy  , Wwy  , Wwy  , Woy  , Wwy  , Wwy  , Wwfy , _f
_f   , Uu^Uf, Wwy  , Wwy  , Wwy  , Wwy  , Wwy  , Wwy  , _f   , _f
_f   , _f   , Wwy  , Uu^Uf, Wwy  , Wwy  , Wwy  , _f   , Wwy  , _f"
#enddef
