# wmllint: no translatables

#define DAM_COLLAPSE_1
    border_size=0
    usage=mask

    Ww    , Ai    , Ai    , Ai    , Ai    , Ai    , Ww    , Xos   , Xos   , Ch    , Ch    , Ch    , Hhd   , Gs^Fp
    Ww    , Wo    , Ai    , Wo    , Ai    , Ai    , Ww    , Chr   , Wwf   , Wwf   , Wwf   , Ch    , Hhd   , Hhd
    Wo    , Wo    , _f    , Ai    , Ai    , Ai    , Xos   , Ww    , Xos   , Wwr^Dr, Wwf   , Chr   , Hhd   , Hhd
    _f    , _f    , _f    , _f    , Ai    , Ai    , Chr   , Wwf   , Wwf   , Chr   , Ww    , Hhd   , Hhd   , Hhd
    _f    , _f    , _f    , _f    , Ai    , Ai    , Xos   , Xos   , Chr   , Ww    , Ww    , Re    , Hhd   , Hhd
    _f    , _f    , _f    , Ai    , Ai    , Ai    , Xos   , Xos   , Xos   , Re^Dr , Ww    , Re    , Re    , Re
    _f    , _f    , _f    , Ai    , _f    , Ai    , Xos   , Xos   , Chr   , Ai    , Ww    , Ai    , Ai    , Ai
    _f    , _f    , _f    , _f    , Wo    , Wo    , Wwr^Dr, Chr   , Wwr   , Wwr   , Ai    , Ww    , Ww    , Ww
    _f    , _f    , _f    , _f    , Wo    , Wo    , Wo    , Ww    , Xos   , Ww    , Ww    , Ww    , Ww    , Ww
    _f    , _f    , _f    , _f    , Ai    , Wo    , Wwr^Dr, Ai    , Wwr   , Wwr   , Ww    , Ww    , Ww    , Ww
    Wo    , _f    , _f    , _f    , Ai    , Ai    , Xos   , Chr   , Chr   , Ww    , Ww    , Ai    , Ww    , Ww
    Ww    , Wo    , Wo    , Ai    , Ai    , Ai    , Chr   , Xos   , Xos   , Re    , Ww    , Re    , Ww    , Ww
    Ww    , Ww    , Ai    , Ai    , Wo    , Ai    , Xos   , Chr   , Wwf   , Ww    , Chr   , Ww    , Re    , Ai
    Ww    , Ww    , Ai    , Wo    , Ai    , Wo    , Ww    , Wwf   , Chr   , Chr   , Ch    , Ch    , Re    , Re
#enddef

#define DAM_COLLAPSE_2
    border_size=0
    usage=mask

    Ww    , Ai    , Ai    , Ai    , Ai    , Ai    , Ww    , Xos   , Xos   , Ch    , Ch    , Ch    , Hhd   , Gd^Fp
    Ww    , Wo    , Ai    , Wo    , Wo    , Wo    , Wo    , Chr   , Ww    , Ww    , Ww    , Ch    , Hhd   , Hhd
    Wo    , Wo    , _f    , Wo    , Ai    , Wo    , Chr   , Ww    , Xos   , Ww    , Ww    , Chr   , Hhd   , Hhd
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wwr^Dr, Wwr^Dr, Ww    , Chr   , Ww    , Hhd   , Hhd   , Hhd
    _f    , _f    , _f    , Wo    , Ai    , Ai    , Chr   , Chr   , Chr   , Ww    , Ww    , Re    , Hhd   , Hhd
    _f    , _f    , _f    , Ai    , Ai    , Ai    , Xos   , Xos   , Xos   , Ww    , Ww    , Ww    , Ww    , Re
    _f    , _f    , _f    , Ai    , Wo    , Ai    , Chr   , Chr   , Chr   , Ww    , Ww    , Ww    , Ww    , Ai
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Ww    , Chr   , Ww    , Ww    , Ww    , Ww    , Ai    , Ww
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Chr   , Ww    , Ww    , Ww    , Ww    , Ww
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Ww    , Ai    , Ww    , Ww    , Ww    , Ww    , Ww    , Ww
    Wo    , _f    , _f    , Wo    , Wo    , Ai    , Xos   , Chr   , Chr   , Ww    , Ww    , Ww    , Ww    , Ai
    Ww    , Wo    , Wo    , Wo    , Wo    , Wo    , Wwr^Dr, Chr   , Xos   , Re    , Ww    , Ww    , Ww    , Ww
    Ww    , Ww    , Wo    , Wo    , Wo    , Ai    , Chr   , Wwr^Dr, Ww    , Ww    , Chr   , Ww    , Re    , Ai
    Ww    , Ww    , Ai    , Wo    , Wo    , Wo    , Wo    , Ww    , Chr   , Chr   , Ch    , Ch    , Re    , Re
#enddef

#define DAM_COLLAPSE_3
    border_size=0
    usage=mask

    Ww    , Ai    , Ai    , Ai    , Ai    , Ai    , Ww    , Chr   , Chr   , Ch    , Ch    , Ch    , Hhd   , Gd^Fp
    Ww    , Wo    , Ai    , Wo    , Wo    , Wo    , Wo    , Wwr^Dr, Ww    , Ww    , Ww    , Ch    , Hhd   , Hhd
    Wo    , Wo    , _f    , Wo    , Wo    , Wo    , Wwr^Dr, Ww    , Chr   , Ww    , Ww    , Chr   , Hhd   , Hhd
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , Wwr^Dr, Ww    , Hhd   , Hhd   , Hhd
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wwr^Dr, Wwr^Dr, Wwr^Dr, Ww    , Ww    , Ww    , Hhd   , Hhd
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Chr   , Chr   , Chr   , Ww    , Ww    , Ww    , Ww    , Re
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wwr^Dr, Wwr^Dr, Wwr^Dr, Ww    , Ww    , Ww    , Ww    , Ww
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wwr^Dr, Wo    , Ww    , Ww    , Ww    , Ww    , Ww
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wwr^Dr, Wo    , Ww    , Ww    , Ww    , Ww
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Ww    , Wo    , Ww    , Ww    , Ww    , Ww    , Ww    , Ww
    Wo    , _f    , _f    , Wo    , Wo    , Wo    , Chr   , Wwr^Dr, Wwr^Dr, Ww    , Ww    , Ww    , Ww    , Ww
    Ww    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Wwr^Dr, Chr   , Ww    , Wo    , Ww    , Ww    , Ww
    Ww    , Ww    , Wo    , Wo    , Wo    , Wo    , Wwr^Dr, Ww    , Wo    , Wo    , Wwr   , Ww    , Ww    , Ai
    Ww    , Ww    , Ai    , Wo    , Wo    , Wo    , Wo    , Wo    , Wwr   , Wwr   , Chr   , Wwr   , Re    , Re
    Ai    , Ai    , Ai    , Ai    , Ai    , Wo    , Chr   , Chr   , Chr   , Chr   , Ch    , Ch    , Hhd   , _f
#enddef

#define DAM_COLLAPSE_4
    border_size=0
    usage=mask

    Ww    , Ai    , Wo    , Ai    , Ai    , Ai    , Ww    , Chr   , Chr   , Chr   , Chr   , Ch    , Hhd   , Gd^Fp , _f    , _f
    Ww    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , Ww    , Chr   , Hhd   , Hhd   , _f    , _f
    Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Wo    , Ww    , Ww    , Chr   , Hhd   , Hhd   , _f    , _f
    _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Wwr   , Ww    , Hhd   , Hhd   , Hhd   , _f    , _f
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , Ww    , Hhd   , Hhd   , _f    , _f
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , Ww    , Re    , _f    , _f
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , Ww    , _f    , _f
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , _f    , _f
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo
    _f    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo
    Wo    , _f    , _f    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , _f    , _f
    Ww    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , _f    , _f
    Ww    , Ww    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Ww    , Ww    , Ai    , _f    , _f
    Ww    , Ww    , Ww    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wo    , Wwr   , Ww    , Re    , Re    , _f    , _f
    Ai    , Ai    , Ai    , Ai    , Ai    , Wo    , Wo    , Wo    , Chr   , Wwr   , Ch    , Ch    , Hhd   , Re    , _f    , _f
#enddef
